<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Donut</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <img class="logo" src="./assets/logo.png" alt="logo">
            <h1 class="brand">Donut</h1>
        </header>
        <main>
            <section class="presentation">
                <div class="introduction">
                    <div class="intro-text">
                        <h1>The One Stop Social Media App For NGOs.</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq
                        </p>
                    </div>
                    <div class="cta">
                        <button class="cta-select">download app</button>
                    </div>
                </div>
                <div class="cover">
                    <img src="./assets/display-pic.svg" alt="display-pic">
                </div>
            </section>
            <section class="features-1">
                <div class="f1">
                    <img src="./assets/phones/left-phone.png" alt="iphone">
                </div>
                <div class="f2">
                    <img src="./assets/phones/right-phone.png" alt="iphone">
                </div>
            </section>
            <section class="features-2">
                <div class="f3">
                    <img src="./assets/phones/left-phone.png" alt="iphone">
                </div>
                <div class="f4">
                    <img src="./assets/phones/right-phone.png" alt="iphone">
                </div>
            </section>
            <section class="closing">
                <section class="testimonials">
                    <div class="container">
                        <div class="section-title">
                            <h2>Our Story</h2>
                        </div>
                    </div>
                    <div class="testimonials-carousel-wrap">
                        <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
                        <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div>
                        <div class="testimonials-carousel">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- first -->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar">
                                                <img src="./assets/member-pics/21.jpg" alt="member-1">
                                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                <div class="testimonials-text">
                                                <p>
                                                    It is a long established fact that a reader will be distracted by the readable 
                                                    contage when looking at its layout. The point of using Lorem Ipsum is that it 
                                                    has a more-or-less normal distribution of letters,
                                                    as opposed to using 'Content here, content here', making it
                                                </p>
                                                <a href="#" class="text-link"></a>
                                                <div class="testimonials-avatar">
                                                    <h3>Fname Sname</h3>
                                                    <h4>Designation</h4>
                                                </div>
                                                </div>
                                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- second -->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar">
                                                <img src="./assets/member-pics/3.jpg" alt="member-1">
                                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                <div class="testimonials-text">
                                                <p>
                                                    It is a long established fact that a reader will be distracted by the readable 
                                                    contage when looking at its layout. The point of using Lorem Ipsum is that it 
                                                    has a more-or-less normal distribution of letters,
                                                    as opposed to using 'Content here, content here', making it
                                                </p>
                                                <a href="#" class="text-link"></a>
                                                <div class="testimonials-avatar">
                                                    <h3>Fname Sname</h3>
                                                    <h4>Designation</h4>
                                                </div>
                                                </div>
                                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- third -->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar">
                                                <img src="./assets/member-pics/4.jpg" alt="member-1">
                                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                <div class="testimonials-text">
                                                <p>
                                                    It is a long established fact that a reader will be distracted by the readable 
                                                    contage when looking at its layout. The point of using Lorem Ipsum is that it 
                                                    has a more-or-less normal distribution of letters,
                                                    as opposed to using 'Content here, content here', making it
                                                </p>
                                                <a href="#" class="text-link"></a>
                                                <div class="testimonials-avatar">
                                                    <h3>Fname Sname</h3>
                                                    <h4>Designation</h4>
                                                </div>
                                                </div>
                                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fourth -->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar">
                                                <img src="./assets/member-pics/6.jpg" alt="member-1">
                                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                                                <div class="testimonials-text">
                                                <p>
                                                    It is a long established fact that a reader will be distracted by the readable 
                                                    contage when looking at its layout. The point of using Lorem Ipsum is that it 
                                                    has a more-or-less normal distribution of letters,
                                                    as opposed to using 'Content here, content here', making it
                                                </p>
                                                <a href="#" class="text-link"></a>
                                                <div class="testimonials-avatar">
                                                    <h3>Fname Sname</h3>
                                                    <h4>Designation</h4>
                                                </div>
                                                </div>
                                                <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- testi end -->
                                </div>
                            </div>
                        </div>
                        <div class="tc-pagination"></div>
                    </div>
                </section>
            </section>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="script.js"></script>
    </body>
</html>